# MakDan_project

./: mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/makdan_project/: Game.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainController.java  SignUpController.java  User.java  Users.java  addGameController.java  editGameController.java
src/main/java/com/example/noliktava/: AddItemController.java  EditItemController.java  Item.java  LoginController.java  Main.java  MainController.java  Worker.java  addGameController.java  addItemController.java  editGameController.java  editItemController.java
src/main/java/com/example/noliktava/Tests/: Testy.java
src/main/resources/com/example/makdan_project/: addGame.fxml  editGame.fxml  hello-view.fxml  login.fxml  main.fxml  signUp.fxml
src/main/resources/com/example/makdan_project/images/: editGame.fxml
src/main/resources/com/example/noliktava/: addGame.fxml  addItem.fxml  editGame.fxml  editItem.fxml  login.fxml  main.fxml
