<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="891.0" style="-fx-background-color: #bfb69d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noliktava.MainController">
   <children>
      <Label fx:id="welcome" layoutX="17.0" layoutY="14.0" text="Welcome">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="itemName" layoutX="370.0" layoutY="82.0" text="ItemName">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="itemNum" layoutX="370.0" layoutY="129.0" text="ItemNum">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="30.0" layoutY="732.0" mnemonicParsing="false" onAction="#Logout" prefHeight="43.0" prefWidth="94.0" style="-fx-background-color: grey;" text="Log Out" />
      <Button fx:id="addItemButton" layoutX="130.0" layoutY="732.0" mnemonicParsing="false" onAction="#AddItem" prefHeight="43.0" prefWidth="94.0" style="-fx-background-color: green;" text="Add Item" />
      <Button fx:id="editItemButton" layoutX="230.0" layoutY="732.0" mnemonicParsing="false" onAction="#EditItem" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: orange;" text="Edit Selected Item" />
      <VBox fx:id="vbox" alignment="TOP_RIGHT" cacheShape="false" centerShape="false" layoutX="14.0" layoutY="73.0" pickOnBounds="false" prefHeight="541.0" prefWidth="351.0" scaleShape="false" />
      <Label fx:id="itemAmount" layoutX="370.0" layoutY="165.0" text="ItemAmount">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="itemLoc" layoutX="370.0" layoutY="201.0" text="ItemLocation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="deleteItemButton" layoutX="382.0" layoutY="732.0" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: DARKRED;" text="Delete Selected Item" textFill="WHITE" />
   </children>
</AnchorPane>
