<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.makdan_project.MainController">
   <children>
      <VBox fx:id="vbox" layoutX="844.0" prefHeight="800.0" prefWidth="356.0" />
      <Label fx:id="welcome" layoutX="14.0" layoutY="14.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="gameImg" fitHeight="250.0" fitWidth="250.0" layoutX="42.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="gameName" layoutX="321.0" layoutY="209.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="gameDesc" layoutX="321.0" layoutY="271.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
