<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.makdan_project.MainController">
   <children>
      <VBox fx:id="vbox" layoutX="844.0" prefHeight="800.0" prefWidth="356.0" />
      <Label fx:id="welcome" layoutX="14.0" layoutY="14.0" text="Welcome">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="gameImg" fitHeight="250.0" fitWidth="250.0" layoutX="42.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="gameName" layoutX="316.0" layoutY="209.0" text="GameName">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="gameDesc" alignment="TOP_LEFT" layoutX="321.0" layoutY="309.0" prefHeight="243.0" prefWidth="483.0" text="GameDesc" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="gameGenre" layoutX="316.0" layoutY="256.0" text="GameGenre">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="gameYear" layoutX="530.0" layoutY="256.0" text="GameYear">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="changeUserButton" layoutX="30.0" layoutY="732.0" mnemonicParsing="false" onAction="#changeUser" prefHeight="43.0" prefWidth="94.0" text="Change User" />
      <Button fx:id="addGameButton" layoutX="130.0" layoutY="732.0" mnemonicParsing="false" onAction="#addGame" prefHeight="43.0" prefWidth="94.0" text="Add Game" />
      <Button fx:id="editGameButton" layoutX="230.0" layoutY="732.0" mnemonicParsing="false" onAction="#editGame" prefHeight="43.0" prefWidth="140.0" text="Edit Current Game" />
   </children>
</AnchorPane>
